<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title> login</title>
     <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="lib/angular-toastr/dist/angular-toastr.min.js" rel="stylesheet">
   <link href="css/ionic.material.css" rel="stylesheet">
   <link href="css/pace.css" rel="stylesheet">
   <link href="css/styles.css" rel="stylesheet">
    <link href="css/api.css" rel="stylesheet">
     
    
    
  
 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
     <script src="lib/jquery/dist/jquery.min.js"></script>
     <script src="lib/pace/pace.min.js"></script>
     <script src="js/ionic.material.min.js"></script>
     <script src="lib/satellizer/satellizer.min.js"></script>
     <script src="lib/angular-toastr/dist/angular-toastr.min.js"></script>
     <script src="js/app.js"></script>
     <script src="js/controller.js"></script>
     <script src="controllers/UserController.js"></script>
     <script src="controllers/CreateUserController.js"></script>
     <script src="controllers/PublicidadController.js"></script>
     <script src="controllers/VerpublicidadController.js"></script>
     <script src="controllers/DetallepublicidadCtrl.js"></script>
     <script src="controllers/TablaController.js"></script>
     <script src="controllers/MasterCtrl.js"></script>
     <script src="js/services.js"></script>
     <script src="cordova.js"></script>
     <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
     
    
  </head>




  <body ng-app="app">

    

  <ion-nav-view></ion-nav-view>




  
    
  </body>
</html>
